apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hello-world-monitor
  labels:
    app: prometheus-operator
    release: prometheus-kubeaddons
spec:
  selector:
    matchLabels:
      app: hello-world-dispatch
  namespaceSelector:
    matchNames:
    - hello-world
  endpoints:
  - port: web
    path: /actuator/metrics
